"""
在 Python 中，函数参数的传递方式既不是纯粹的值传递，也不是纯粹的引用传递，而是按对象的引用传递。
这意味着当你将一个对象作为参数传递给函数时，实际上传递的是该对象的引用，而不是对象的值本身。

如果传递的对象是不可变对象（如整数、字符串、元组等），那么在函数内部对参数的修改不会影响到原始对象。
如果传递的对象是可变对象（如列表、字典、集合等），那么在函数内部对参数的修改会影响到原始对象。

"""


def modify_list(lst):
    lst.append(4)  # 对传入的列表进行修改

my_list = [1, 2, 3]
modify_list(my_list)
print(my_list)  # 输出 [1, 2, 3, 4]


# 如果传递的是 不可变对象， 那也是引用传递
def modify_str(s: str):
    # s = "hello"
    print(s)

s = "world"
modify_str(s)
print(s)